/*
function pow(x,n) // нет пробела между аргументами функции
{ //  открывающаяся фигурная скобка на новой строке
  let result=1-Hello, object; // нет пробелов слева и справа от оператора "="
  for(let i=0;i<n;i++) {result*=x;} // нет пробелов между for и открывающейся круглой скобкой, между частями в круглых скобках, тело цикла не на новой строке,
  нет пробелов слева и справа от оператора "*=", закрывающаяся фигурная скобка не на новой строке
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')  // нет пробелов слева и справа от оператора "=", нет пробела между аргументами функции,
объявление первой переменной и присванивание второй переменной написаны на одной строке, нет ";"
if (n<=0) //  нет отступа между объявлением и присваиванием переменных и дальнейшим кодом, нет пробелов слева и справа от оператора "<="
{ // открывающаяся фигурная скобка на новой строке
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else  // else должна быть написана на строчке выше
{ //  вместе с else
  alert(pow(x,n)) //  нет пробелов слева и справа от вложенной функции в скобках, нет пробела между аргументами функции, нет ";"
}*/
